logging.level.org.springframework=info
#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/usertest
spring.datasource.username=postgres
spring.datasource.password=asen1995
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true